# KinectGestures

./: .gitignore  Controller.cs  Kinectures.sln  README.md
Kinectures/: Class1.cs  Controller.cs  GestureListener.cs  IdListener.cs  KinectListener.cs  Kinectures.csproj  Kinectures.sln  Listener.cs  Sensor.cs
